<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>FedEx Invoice Analyzer</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    body,
    html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    h1 {
      font-size: 3em;
    }

    .container {
      width: 100%;
      max-width: 600px;
      text-align: center;
    }

    .file-input-container {
      position: relative;
      width: 100%;
      margin: 20px auto;
      text-align: center;
    }

    .file-input-container input[type="file"] {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      cursor: pointer;
    }

    .file-input-label {
      display: inline-block;
      padding: 40px;
      width: 100%;
      border: 2px dashed #42a5f5;
      border-radius: 4px;
      font-size: 16px;
      color: #42a5f5;
      cursor: pointer;
      background-color: transparent;
    }

    .btn-upload {
      width: 100%;
      margin: 10px auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="center-align mt-5">FedEx Invoice Analyzer</h1>
    <form id="uploadForm" action="/" method="post" enctype="multipart/form-data" onsubmit="showLoading()">
      <div class="file-input-container">
        <label for="file" class="file-input-label" id="file-label">Click to upload your CSV file</label>
        <input type="file" name="file" id="file" accept=".csv" onchange="updateLabel()">
      </div>
      <button type="submit" class="btn waves-effect waves-light btn-upload">Upload</button>
    </form>
    <div id="loading" class="mt-3"></div>
    <div id="result" class="mt-5"></div>
  </div>
  <script>
    function showLoading() {
      document.getElementById('loading').innerHTML='Loading...';
    }

    function hideLoading() {
      document.getElementById('loading').innerHTML='';
    }

    function updateLabel() {
      const fileInput=document.getElementById('file');
      const fileLabel=document.getElementById('file-label');
      if (fileInput.files.length>0) {
        fileLabel.textContent=fileInput.files[0].name;
      } else {
        fileLabel.textContent='Click to upload your CSV file';
      }
    }

    window.onload=function () {
      hideLoading();
    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>