<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invoice Details</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    body,
    html {
      margin: 0;
      justify-content: center;
      align-items: center;
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-style: normal;
    }

    .data-block {
      padding: 14px;
      border-left: 6px solid #ccc !important;
      border-color: #2196F3 !important;
      padding: 10px;
      text-align: left;
      margin: 5px;
    }

    .data-block p {
      margin: 5px 0;
    }

    .data-value-t {
      font-weight: bold;
      font-size: 25px;
    }

    h2 {
      font-size: 2em !important;
    }

    .collection-item {
      width: calc(100% / 5 - 4px);
      /* Divide by 5 and account for margin */
      display: inline-block;
      margin: 2px;
      box-sizing: border-box;
    }

    .chart-container {
      width: 100%;
      margin: 20px 0;
    }

    .chart-row {
      display: flex;
      justify-content: space-between;
    }

    .chart-col {
      flex: 1;
      padding: 10px;
    }

    .small-chart {
      height: 300px;
    }

    table {
      width: 100%;
      margin: 20px 0;
      border-collapse: collapse;
    }

    table,
    th,
    td {
      border: 1px solid #ccc;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    .floating-button-home {
      position: fixed;
      bottom: 100px;
      right: 20px;
      background-color: #2196F3;
      color: white;
      border: none;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .floating-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #2196F3;
      color: white;
      border: none;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .floating-button:hover {
      background-color: #1976D2;
    }

    .tooltip {
      position: fixed;
      bottom: 90px;
      right: 20px;
      background-color: #555;
      color: white;
      text-align: center;
      border-radius: 6px;
      padding: 8px;
      font-size: 14px;
      visibility: hidden;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .floating-button:hover+.tooltip {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2 class="mt-5">Invoice Details</h2>
    <div class="row">
      <div class="col s12 m2 data-block">
        <p>Bill to Account Number:</p>
        <p class="data-value-t">{{ result['Bill to Account Number'] }}</p>
      </div>
      <div class="col s12 m2 data-block">
        <p>Invoice Date:</p>
        <p class="data-value-t">{{ result['Invoice Date'] }}</p>
      </div>
      <div class="col s12 m2 data-block">
        <p>Invoice Number:</p>
        <p class="data-value-t">{{ result['Invoice Number'] }}</p>
      </div>
      <div class="col s12 m2 data-block">
        <p>Original Amount Due:</p>
        <p class="data-value-t" id="originalAmountDue">${{ result['Original Amount Due'] }}</p>
      </div>
      <div class="col s12 m2 data-block">
        <p>Tracking ID Count:</p>
        <p class="data-value-t" id="trackingIDCount">{{ result['Tracking ID Count'] }}</p>
      </div>
    </div>

    <div class="chart-row">
      <div class="chart-col">
        <h2>Service Type Counts</h2>
        <div class="chart-container">
          <canvas id="serviceTypeChart"></canvas>
        </div>
      </div>
      <div class="chart-col">
        <h2>Recipient State Counts</h2>
        <div class="chart-container">
          <canvas id="recipientStateCountsChart"></canvas>
        </div>
      </div>
    </div>

    <div class="chart-row">
      <div class="chart-col">
        <h2>Shipment Date Counts</h2>
        <div class="chart-container small-chart">
          <canvas id="shipmentDateCountsChart"></canvas>
        </div>
      </div>
      <div class="chart-col">
        <h2>Shipment Date Amounts</h2>
        <div class="chart-container small-chart">
          <canvas id="shipmentDateAmountsChart"></canvas>
        </div>
      </div>
    </div>

    <div class="chart-row">
      <div class="chart-col">
        <h2>Transport Days Counts</h2>
        <div class="chart-container small-chart">
          <canvas id="transportDaysCountsChart"></canvas>
        </div>
      </div>
      <div class="chart-col">
        <h2>Zone Code Counts</h2>
        <div class="chart-container small-chart">
          <canvas id="zoneCodeCountsChart"></canvas>
        </div>
      </div>
    </div>

    <div class="chart-row">
      <div class="chart-col">
        <h2>Charge Summary</h2>
        <div class="chart-container">
          <table id="chargeSummaryTable">
            <thead>
              <tr>
                <th>Description</th>
                <th>Amount</th>
                <th>Count</th>
              </tr>
            </thead>
            <tbody id="chargeSummaryBody">
              <!-- 动态插入数据 -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <p><strong>Processing Time:</strong> <span class="data-value">{{ processing_time }} seconds</span></p>

    <button class="floating-button-home" onclick="window.location.href='/'">
      <svg width="36px" height="36px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
        stroke="#ffffff">
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
        <g id="SVGRepo_iconCarrier">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M12 3L2 12H5V20H10V14H14V20H19V12H22L12 3Z" fill="#ffffff">
          </path>
        </g>
      </svg>
    </button>
    <div class="tooltip" id="tooltip-home">Home</div>

    {% if shared_link %}
    <button class="floating-button" onclick="copyToClipboard('{{ request.url_root }}share/{{ shared_link }}')">
      <svg width="36px" height="36px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
        stroke="#ffffff">

        <g id="SVGRepo_bgCarrier" stroke-width="0" />

        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />

        <g id="SVGRepo_iconCarrier">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M13.803 5.33333C13.803 3.49238 15.3022 2 17.1515 2C19.0008 2 20.5 3.49238 20.5 5.33333C20.5 7.17428 19.0008 8.66667 17.1515 8.66667C16.2177 8.66667 15.3738 8.28596 14.7671 7.67347L10.1317 10.8295C10.1745 11.0425 10.197 11.2625 10.197 11.4872C10.197 11.9322 10.109 12.3576 9.94959 12.7464L15.0323 16.0858C15.6092 15.6161 16.3473 15.3333 17.1515 15.3333C19.0008 15.3333 20.5 16.8257 20.5 18.6667C20.5 20.5076 19.0008 22 17.1515 22C15.3022 22 13.803 20.5076 13.803 18.6667C13.803 18.1845 13.9062 17.7255 14.0917 17.3111L9.05007 13.9987C8.46196 14.5098 7.6916 14.8205 6.84848 14.8205C4.99917 14.8205 3.5 13.3281 3.5 11.4872C3.5 9.64623 4.99917 8.15385 6.84848 8.15385C7.9119 8.15385 8.85853 8.64725 9.47145 9.41518L13.9639 6.35642C13.8594 6.03359 13.803 5.6896 13.803 5.33333Z"
            fill="#ffffff" />
        </g>

      </svg>
    </button>
    <div class="tooltip" id="tooltip">Copy Link</div>
    {% endif %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script>
    // Format number with commas
    function formatNumber(num) {
      return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

    function copyToClipboard(text) {
      navigator.clipboard.writeText(text).then(function () {
        document.getElementById('tooltip').innerText='Copied!';
        setTimeout(function () {
          document.getElementById('tooltip').innerText='Copy Link';
        }, 2000);
      }, function (err) {
        console.error('Async: Could not copy text: ', err);
      });
    }

    document.addEventListener('DOMContentLoaded', function () {
      // Format the Original Amount Due and Tracking ID Count with commas
      var originalAmountDue=document.getElementById('originalAmountDue');
      originalAmountDue.textContent=formatNumber(originalAmountDue.textContent);

      var trackingIDCount=document.getElementById('trackingIDCount');
      trackingIDCount.textContent=formatNumber(trackingIDCount.textContent);

      // 获取并排序 Charge Summary 数据
      var chargeSummary={{ result['Charge Summary'] |tojson
    }};
    var chargeCounts={{ result['Charge Counts'] |tojson }};
    var chargeEntries=Object.entries(chargeSummary).sort((a, b) => parseFloat(b[1].replace('$', '').replace(',', ''))-parseFloat(a[1].replace('$', '').replace(',', '')));

    // 动态生成表格内容
    var chargeSummaryBody=document.getElementById('chargeSummaryBody');
    chargeEntries.forEach(function (entry) {
      var description=entry[0];
      var amount=entry[1];
      var count=chargeCounts[description];

      var row=document.createElement('tr');
      var descriptionCell=document.createElement('td');
      var amountCell=document.createElement('td');
      var countCell=document.createElement('td');

      descriptionCell.textContent=description;
      amountCell.textContent=amount;
      countCell.textContent=count;

      row.appendChild(descriptionCell);
      row.appendChild(amountCell);
      row.appendChild(countCell);
      chargeSummaryBody.appendChild(row);
    });

    // Sort and format the data for Recipient State Counts, showing only top 10 records
    var recipientStateCounts={{ result['Recipient State Counts'] |tojson }};
    var recipientStateEntries=Object.entries(recipientStateCounts).sort((a, b) => b[1]-a[1]).slice(0, 10);
    var recipientStateLabels=recipientStateEntries.map(entry => entry[0]);
    var recipientStateData=recipientStateEntries.map(entry => entry[1]);

    // Service Type Counts Chart
    var ctx=document.getElementById('serviceTypeChart').getContext('2d');
    var serviceTypeCounts={{ result['Service Type Counts'] |tojson }};
    var serviceTypeLabels=Object.keys(serviceTypeCounts);
    var serviceTypeData=Object.values(serviceTypeCounts);

    var serviceTypeChart=new Chart(ctx, {
      type: 'bar',
      data: {
        labels: serviceTypeLabels,
        datasets: [{
          data: serviceTypeData,
          backgroundColor: 'rgba(75, 192, 192, 0.2)',
          borderColor: 'rgba(75, 192, 192, 1)',
          borderWidth: 1
        }]
      },
      options: {
        interaction: {
          mode: 'index',
          intersect: false
        },
        plugins: {
          tooltip: {
            mode: 'index',
            intersect: false
          },
          legend: {
            display: false
          },
        },
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });

    // Recipient State Counts Chart
    var ctx2=document.getElementById('recipientStateCountsChart').getContext('2d');
    var recipientStateCountsChart=new Chart(ctx2, {
      type: 'bar',
      data: {
        labels: recipientStateLabels,
        datasets: [{
          data: recipientStateData,
          backgroundColor: 'rgba(75, 192, 192, 0.2)',
          borderColor: 'rgba(75, 192, 192, 1)',
          borderWidth: 1
        }]
      },
      options: {
        interaction: {
          mode: 'index',
          intersect: false
        },
        plugins: {
          tooltip: {
            mode: 'index',
            intersect: false
          },
          legend: {
            display: false
          },
        },
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });

    // Shipment Date Counts Chart
    var ctx3=document.getElementById('shipmentDateCountsChart').getContext('2d');
    var shipmentDateCounts={{ result['Shipment Date Counts'] |tojson }};
    var shipmentDateLabels=Object.keys(shipmentDateCounts).sort();
    var shipmentDateCountsData=shipmentDateLabels.map(date => shipmentDateCounts[date]);

    var shipmentDateCountsChart=new Chart(ctx3, {
      type: 'bar',
      data: {
        labels: shipmentDateLabels,
        datasets: [{
          data: shipmentDateCountsData,
          backgroundColor: 'rgba(54, 162, 235, 0.2)',
          borderColor: 'rgba(54, 162, 235, 1)',
          borderWidth: 1,
          fill: false
        }]
      },
      options: {
        interaction: {
          mode: 'index',
          intersect: false
        },
        plugins: {
          tooltip: {
            mode: 'index',
            intersect: false
          },
          legend: {
            display: false
          },
        },
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });

    // Shipment Date Amounts Chart
    var ctx4=document.getElementById('shipmentDateAmountsChart').getContext('2d');
    var shipmentDateAmounts={{ result['Shipment Date Amounts'] |tojson }};
    var shipmentDateAmountLabels=Object.keys(shipmentDateAmounts).sort();
    var shipmentDateAmountData=shipmentDateAmountLabels.map(date => shipmentDateAmounts[date]);

    var shipmentDateAmountsChart=new Chart(ctx4, {
      type: 'line',
      data: {
        labels: shipmentDateAmountLabels,
        datasets: [{
          data: shipmentDateAmountData,
          backgroundColor: 'rgba(255, 99, 132, 0.2)',
          borderColor: 'rgba(255, 99, 132, 1)',
          borderWidth: 1,
          fill: false
        }]
      },
      options: {
        interaction: {
          mode: 'index',
          intersect: false
        },
        plugins: {
          tooltip: {
            mode: 'index',
            intersect: false
          },
          legend: {
            display: false
          }
        },
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });

    // Transport Days Counts Chart
    var ctx5=document.getElementById('transportDaysCountsChart').getContext('2d');
    var transportDaysCounts={{ result['Transport Days Counts'] |tojson }};
    var transportDaysLabels=Object.keys(transportDaysCounts);
    var transportDaysData=Object.values(transportDaysCounts);

    var transportDaysCountsChart=new Chart(ctx5, {
      type: 'bar',
      data: {
        labels: transportDaysLabels,
        datasets: [{
          data: transportDaysData,
          backgroundColor: 'rgba(75, 192, 192, 0.2)',
          borderColor: 'rgba(75, 192, 192, 1)',
          borderWidth: 1
        }]
      },
      options: {
        interaction: {
          mode: 'index',
          intersect: false
        },
        plugins: {
          tooltip: {
            mode: 'index',
            intersect: false
          },
          legend: {
            display: false
          },
        },
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });

    // Zone Code Counts Chart
    var ctx6=document.getElementById('zoneCodeCountsChart').getContext('2d');
    var zoneCodeCounts={{ result['Zone Code Counts'] |tojson }};
    var zoneCodeLabels=Object.keys(zoneCodeCounts);
    var zoneCodeData=Object.values(zoneCodeCounts);

    var zoneCodeCountsChart=new Chart(ctx6, {
      type: 'bar',
      data: {
        labels: zoneCodeLabels,
        datasets: [{
          data: zoneCodeData,
          backgroundColor: 'rgba(153, 102, 255, 0.2)',
          borderColor: 'rgba(153, 102, 255, 1)',
          borderWidth: 1
        }]
      },
      options: {
        interaction: {
          mode: 'index',
          intersect: false
        },
        plugins: {
          tooltip: {
            mode: 'index',
            intersect: false
          },
          legend: {
            display: false
          },
        },
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });

    });
  </script>
</body>

</html>